REACT_APP_API_KEY=AIzaSyDQbWD0VaJGqb7LAVT1hoWV97K-3ijL9e8
REACT_APP_AUTH_DOMAIN=smart-watch-shop.firebaseapp.com
REACT_APP_PROJECT_ID=smart-watch-shop
REACT_APP_STORAGE_BUCKET=smart-watch-shop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=993905097788
REACT_APP_APP_ID=1:993905097788:web:8e24df31fbe10aa738d739
REACT_APP_API_BASE_URL=https://watchshop-vywq.onrender.com